{
  "name": "evabot-agent",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "api",
    "widget"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run test && node --test deploy/update-container.test.mjs && npm run lint && npm run typecheck"
  }
}
